model_checkpoint_path: "models-2.8820-20250"
all_model_checkpoint_paths: "models-3.6159-750"
all_model_checkpoint_paths: "models-3.4930-1500"
all_model_checkpoint_paths: "models-3.3516-3000"
all_model_checkpoint_paths: "models-3.2901-5250"
all_model_checkpoint_paths: "models-3.2496-6000"
all_model_checkpoint_paths: "models-3.1800-8250"
all_model_checkpoint_paths: "models-3.1297-10500"
all_model_checkpoint_paths: "models-3.0789-11250"
all_model_checkpoint_paths: "models-3.0612-15000"
all_model_checkpoint_paths: "models-2.9402-15750"
all_model_checkpoint_paths: "models-2.9145-18750"
all_model_checkpoint_paths: "models-2.9045-19500"
all_model_checkpoint_paths: "models-2.8820-20250"
