model_checkpoint_path: "models-2.8965-20250"
all_model_checkpoint_paths: "models-3.7223-750"
all_model_checkpoint_paths: "models-3.4504-1500"
all_model_checkpoint_paths: "models-3.3053-2250"
all_model_checkpoint_paths: "models-3.2970-3000"
all_model_checkpoint_paths: "models-3.2201-3750"
all_model_checkpoint_paths: "models-3.2128-4500"
all_model_checkpoint_paths: "models-3.1949-5250"
all_model_checkpoint_paths: "models-3.1675-6000"
all_model_checkpoint_paths: "models-3.1478-6750"
all_model_checkpoint_paths: "models-3.0671-12750"
all_model_checkpoint_paths: "models-2.9823-15000"
all_model_checkpoint_paths: "models-2.9322-15750"
all_model_checkpoint_paths: "models-2.9223-16500"
all_model_checkpoint_paths: "models-2.9101-17250"
all_model_checkpoint_paths: "models-2.8994-18000"
all_model_checkpoint_paths: "models-2.8973-18750"
all_model_checkpoint_paths: "models-2.8965-20250"
